.body {
  font-family: "Nunito Sans";
}

.container {
  background-color: #f4f4f4;
}

/* First section */

.top-section {
  padding-left: 1rem;

  background-color: #df4747;
  color: white;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
  font-family: "Nunito Sans";
}

.name-logo-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  padding-top: 1.4rem;
  padding-bottom: 1rem;
  padding-right: 1rem;
}

h1 {
  color: white;
  font-size: 2rem;
  font-weight: 700;
}

.job-titles {
  opacity: 0.7;
  margin-top: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  padding-bottom: 3.5rem;
}

.job-titles > p {
  padding-bottom: 0.1rem;
}

.picture > img {
  position: fixed;
  top: 6rem;
  right: -2rem;
  border-radius: 100%;
  background-color: #6155ee;
  width: 10rem;
  height: 10rem;
  object-fit: cover;
}

.main-job {
  font-weight: 700;
}

/* Middle Section */

.motivation {
  padding-left: 1rem;
  padding-right: 1rem;
}

.sub-title {
  color: #615e5e;
  font-size: 1.5rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin-bottom: 1rem;
  padding-top: 1rem;
}

.motivation-text {
  padding-bottom: 2rem;
  color: #6f6c6c;
  font-family: "Nunito Sans";
  font-weight: 300;
  font-size: 0.9rem;
}

/* Bottom Section */

.contact-information {
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: white;
  border-radius: 8px 8px 0 0;
  font-family: "Nunito Sans";
}

.contact-info {
  overflow: hidden;
}

.icon {
  background-color: #f1eeee;
  display: flex;
  align-items: center;
  border-radius: 100%;
  padding: 0.4rem;
}

svg {
  color: #df4747;
}

.contact-info-group {
  display: flex;
  margin-bottom: 1rem;
}

.contact-info {
  color: #2a6bc3;
  text-decoration: underline;
  padding-left: 1rem;
  display: flex;
  align-items: center;
}

@media only screen and (min-width: 650px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 50%;
    transform: translateY(25%);
  }

  .container {
    display: grid;
    grid-template-columns: repeat(8, 9vw);
    grid-template-rows: repeat(8, 9vh);
    border: 4px solid #df4747;
    border-radius: 8px;
  }

  .top-section {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

    grid-row: 1 / span 3;
    grid-column: 1 / span 4;

    padding-left: 1.5rem;

    display: flex;
    flex-direction: column;
  }

  .logo {
    display: none;
  }

  .name-logo-group {
    padding-top: 2rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
  }

  .picture {
    grid-row: 4 / span 5;
    grid-column: 1 / span 4;
  }

  .picture > img {
    position: inherit;
    object-fit: cover;
    border-radius: 0%;
    width: 100%;
    height: 100%;
  }

  .sub-title {
    padding-top: 2rem;
  }

  .motivation {
    grid-row: 1 / span 3;
    grid-column: 5 / span 4;
  }

  .contact-information {
    grid-row: 4 / span 5;
    grid-column: 5 / span 4;
  }
}

@media only screen and (min-width: 1000px) {
  .container {
    grid-template-columns: repeat(8, 7vw);
    grid-template-rows: repeat(8, 7vh);
  }

  .logo {
    display: block;
  }

  .name-logo-group {
    padding-top: 1rem;
    padding-bottom: 0rem;
  }

  .motivation {
    grid-row: 1 / span 2;
    grid-column: 5 / span 4;
  }

  .contact-information {
    grid-row: 4 / span 5;
    grid-column: 5 / span 4;
  }

  .top-section {
    grid-row: 1 / span 4;
    grid-column: 1 / span 4;
  }

  .picture {
    grid-row: 5 / span 4;
    grid-column: 1 / span 4;
  }
}

@media only screen and (min-width: 1440px) {
  .container {
    grid-template-columns: repeat(8, 105px);
    grid-template-rows: repeat(8, 68px);
  }
}
